{
  "name": "Firebase-Train",
  "version": "1.0.0",
  "description": "A train schedule application incorporating Firebase <br/>\r <img src=\"https://media.giphy.com/media/3oz8xtBx06mcZWoNJm/giphy.gif\" width=\"250\" height=\"160\" alt-text=\"A cartoon dog riding a train while placing tracks in front of the toy train.\" />",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttalgihon/Firebase-Train.git"
  },
  "keywords": [],
  "author": "Viviana Rincon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttalgihon/Firebase-Train/issues"
  },
  "homepage": "https://github.com/ttalgihon/Firebase-Train#readme",
  "dependencies": {
    "dotenv": "^7.0.0"
  }
}
